Markov Switching Model

Call: msmFit(object = model1, k = 2, sw = rep(TRUE, 7))

        AIC       BIC   logLik
  -368.2827 -284.2873 196.1414

Coefficients:

Regime 1
---------
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)(S)     0.2115     0.0192 11.0156  < 2e-16 ***
dataset1$GR(S)    -0.0015     0.0061 -0.2459  0.80576
dataset1$P(S)      0.0112     0.1639  0.0683  0.94555    
dataset1$REER(S)  -0.0002     0.0000    -Inf  < 2e-16 ***
dataset1$POIL(S)   0.0001     0.0005  0.2000  0.84148
dataset1$IM(S)    -0.0074     0.0039 -1.8974  0.05778 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03259304
Multiple R-squared: 0.4818

Standardized Residuals:
          Min            Q1           Med            Q3           Max
-6.335531e-02 -8.309437e-03 -1.797773e-03 -2.066247e-06  6.368433e-02

Regime 2
---------
                 Estimate Std. Error t value  Pr(>|t|)
(Intercept)(S)     0.0509     0.0170  2.9941  0.002753 **
dataset1$GR(S)     0.0223     0.0033  6.7576 1.403e-11 ***
dataset1$P(S)      0.1476     0.1210  1.2198  0.222541
dataset1$REER(S)  -0.0004     0.0001 -4.0000 6.334e-05 ***
dataset1$POIL(S)  -0.0006     0.0001 -6.0000 1.973e-09 ***
dataset1$IM(S)    -0.0008     0.0013 -0.6154  0.538291
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01552779
Multiple R-squared: 0.8964

Standardized Residuals:
          Min            Q1           Med            Q3           Max
-3.882325e-02 -9.476518e-04  5.484622e-05  5.819832e-03  3.139511e-02

Transition probabilities:
           Regime 1   Regime 2
Regime 1 0.93272267 0.07463911
Regime 2 0.06727733 0.92536089
